<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_new_auto_to_existing"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etRegisrationNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="@string/car_registration_number" />

        <EditText
            android:id="@+id/etCurrentKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="@string/hint_total_milage"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etKmToNextService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="@string/hint_km_next_service"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/etNextService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/hint_service_date" />

        <EditText
            android:id="@+id/etInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/hint_insurance_date" />

        <EditText
            android:id="@+id/etMotorCasco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/hint_casko_date" />

        <EditText
            android:id="@+id/etCarService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:hint="@string/hint_annual_service" />

        <EditText
            android:id="@+id/etRoadTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:editable="false"
            android:focusable="false"
            android:hint="@string/hint_road_tax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnCreateVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#f44336"
                android:text="@string/create"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>